<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Давид</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="/script.js"></script>
  </head>
  <head>
    <link rel="icon" href="/image/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="center">
      <ul class="ul">
        <li class="li"><a href="#home" class="active">Home</a></li>
        <li class="li"><a href="#news">News</a></li>
        <li class="li"><a href="#contact">Contact</a></li>
        <li class="li"><a href="#about">About</a></li>
      </ul>
    </div>
    <div class="p">
      <div class="header">
        <h1>David</h1>
      </div>
      <div class="clearfix">
        <div class="colum menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
        <div class="colum content">
          <h1>The city</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio non
            nostrum aliquam porro rerum, placeat perferendis ullam nam
            reprehenderit sunt autem, deserunt, repellendus omnis blanditiis
            suscipit itaque unde eum?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nemo
            laborum doloremque eaque tempore dicta amet.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat
          voluptates excepturi deserunt quia at dolorem enim, odio, rerum
          mollitia exercitationem ut asperiores. Voluptate alias quos,
          consequuntur nam modi impedit.
        </p>
      </div>
    </div>
  </body>
</html>
